<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Ubuntu上使用MTP传输文件 | sfysoft</title>
  <meta name="description" content="MTP是什么 媒体传输协议是一个基于图片传输协议（PTP，Picture Transfer Protocol）的自定义扩展协议。媒体传输协议（即通常所说的MTP，英语：Media Transfer Protocol，缩写：MTP）是“Windows Media”框架的一部分，与Windows Media Player密切相关，该协议允许用户在移动设备上线性访问媒体文件。不同的应用系统需要下载不同">
<meta name="keywords" content="Ubuntu">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu上使用MTP传输文件">
<meta property="og:url" content="https://www.sfysoft.com/2021/04/23/Ubuntu-Use-MTP/index.html">
<meta property="og:site_name" content="sfysoft">
<meta property="og:description" content="MTP是什么 媒体传输协议是一个基于图片传输协议（PTP，Picture Transfer Protocol）的自定义扩展协议。媒体传输协议（即通常所说的MTP，英语：Media Transfer Protocol，缩写：MTP）是“Windows Media”框架的一部分，与Windows Media Player密切相关，该协议允许用户在移动设备上线性访问媒体文件。不同的应用系统需要下载不同">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2023-09-14T05:55:05.359Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu上使用MTP传输文件">
<meta name="twitter:description" content="MTP是什么 媒体传输协议是一个基于图片传输协议（PTP，Picture Transfer Protocol）的自定义扩展协议。媒体传输协议（即通常所说的MTP，英语：Media Transfer Protocol，缩写：MTP）是“Windows Media”框架的一部分，与Windows Media Player密切相关，该协议允许用户在移动设备上线性访问媒体文件。不同的应用系统需要下载不同">
  <!-- Canonical links -->
  <link rel="canonical" href="https://www.sfysoft.com/2021/04/23/Ubuntu-Use-MTP/index.html">
  
    <link rel="alternate" href="/atom.xml" title="sfysoft" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/OakChen" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Oak Chen</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/OakChen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux使用/">Linux使用</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Windows使用/">Windows使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/信息安全/">信息安全</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/开发工具/">开发工具</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/操作系统/">操作系统</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/服务器/">服务器</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件使用/">软件使用</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/软件开发/">软件开发</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/">Android Studio</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android应用/">Android应用</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debian/">Debian</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCC/">GCC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/">Git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradle/">Gradle</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenSSL/">OpenSSL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Samba/">Samba</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tool-Chain/">Tool Chain</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码质量/">代码质量</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络设备/">网络设备</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Android-Studio/" style="font-size: 13.5px;">Android Studio</a> <a href="/tags/Android应用/" style="font-size: 13.25px;">Android应用</a> <a href="/tags/Debian/" style="font-size: 13px;">Debian</a> <a href="/tags/GCC/" style="font-size: 13px;">GCC</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Gradle/" style="font-size: 13.25px;">Gradle</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/OpenSSL/" style="font-size: 13px;">OpenSSL</a> <a href="/tags/Samba/" style="font-size: 13px;">Samba</a> <a href="/tags/Tool-Chain/" style="font-size: 14px;">Tool Chain</a> <a href="/tags/Ubuntu/" style="font-size: 13.75px;">Ubuntu</a> <a href="/tags/Windows/" style="font-size: 13px;">Windows</a> <a href="/tags/代码质量/" style="font-size: 13.25px;">代码质量</a> <a href="/tags/网络设备/" style="font-size: 13px;">网络设备</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发工具/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/2024/06/07/Gradle-Practice/" class="title">Gradle实践</a>
              </p>
              <p class="item-date">
                <time datetime="2024-06-07T12:58:05.000Z" itemprop="datePublished">2024-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Windows使用/">Windows使用</a>
              </p>
              <p class="item-title">
                <a href="/2024/03/18/Windows-2003-Issues-and-Solution/" class="title">Windows 2003使用问题与解决方法</a>
              </p>
              <p class="item-date">
                <time datetime="2024-03-18T16:00:00.000Z" itemprop="datePublished">2024-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发工具/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/10/ClangFormat-Practices/" class="title">ClangFormat实践</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-10T14:40:55.000Z" itemprop="datePublished">2022-05-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/开发工具/">开发工具</a>
              </p>
              <p class="item-title">
                <a href="/2022/05/09/ClangFormat-Reference/" class="title">ClangFormat参考</a>
              </p>
              <p class="item-date">
                <time datetime="2022-05-09T14:43:55.000Z" itemprop="datePublished">2022-05-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/信息安全/">信息安全</a>
              </p>
              <p class="item-title">
                <a href="/2021/05/31/Sign-with-Ed25519-by-OpenSSL/" class="title">OpenSSL使用Ed25519算法签名</a>
              </p>
              <p class="item-date">
                <time datetime="2021-05-31T08:45:37.000Z" itemprop="datePublished">2021-05-31</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Ubuntu-Use-MTP" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Ubuntu上使用MTP传输文件
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/04/23/Ubuntu-Use-MTP/" class="article-date">
	  <time datetime="2021-04-23T10:41:18.000Z" itemprop="datePublished">2021-04-23</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Linux使用/">Linux使用</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Ubuntu/">Ubuntu</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/04/23/Ubuntu-Use-MTP/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.3k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="mtp是什么"><a class="markdownIt-Anchor" href="#mtp是什么"></a> MTP是什么</h2>
<p>媒体传输协议是一个基于图片传输协议（PTP，Picture Transfer Protocol）的自定义扩展协议。媒体传输协议（即通常所说的MTP，英语：Media Transfer Protocol，缩写：MTP）是“Windows Media”框架的一部分，与Windows Media Player密切相关，该协议允许用户在移动设备上线性访问媒体文件。不同的应用系统需要下载不同的媒体软件包才能够支持MTP的执行。</p>
<p>这里主要是探讨一下利用它在PC和Android设备间传输文件。</p>
<h2 id="在ubuntu上如何通过mtp传输文件"><a class="markdownIt-Anchor" href="#在ubuntu上如何通过mtp传输文件"></a> 在Ubuntu上如何通过MTP传输文件</h2>
<p>至少在Android 5.1以后，MTP、PTP与仅限充电功能，基本上是各种Android手机标配的USB功能，其中，PTP仅能传输照片，如果要传输其它文件，通常要使用MTP。在Windows 7以后，MTP已经被Windows系统默认支持，Android手机连接到Windows系统上直接可用。而Ubuntu则经历了好几种情况：</p>
<ul>
<li>在14.04上，通过gmtp、jmtpfs或mtpfs提供支持</li>
<li>在16.04上，通过gmtp、go-mtpfs、jmtpfs或mtpfs提供支持</li>
<li>在18.04上，通过gmtp、go-mtpfs、jmtpfs提供支持</li>
<li>在20.04上，通过gmtp、go-mtpfs、jmtpfs、android-file-transfer提供支持</li>
</ul>
<p>本文是基于20.04的android-file-transfer来说明的，尽管这个软件在以前的Ubuntu发行版上并没有包含在Ubuntu官方源中，但可以通过这一软件的<a href="https://whoozle.github.io/android-file-transfer-linux" target="_blank" rel="noopener">官方网站</a>下载到。</p>
<h3 id="安装android-file-transfer"><a class="markdownIt-Anchor" href="#安装android-file-transfer"></a> 安装android-file-transfer</h3>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install android-file-transfer</span><br></pre></td></tr></table></figure>
<h3 id="使用android-file-transfer"><a class="markdownIt-Anchor" href="#使用android-file-transfer"></a> 使用android-file-transfer</h3>
<p>将Android设备连接到安装有Ubuntu 20.04的PC上，并在设备上将USB功能切换为传输文件模式。然后在Ubuntu的终端里面执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aft-mtp-cli</span><br></pre></td></tr></table></figure>
<p>程序首先会提示当前选择了哪个存储，这是相对于设备同时存在内置存储和SD卡来说的，但如果同时插入多个不同的设备，则只能使用其中一个。接下来，会输出程序版本和设备信息后进入到交互提示符，在提示符里输入help可以看到所有的命令，常用的有：</p>
<ul>
<li><code>storage-list</code>：列出当前有哪些MTP存储设备</li>
<li><code>storage</code> &lt;设备名&gt;：切换到指定的MTP存储设备，设备名是storage-list列出的每一行的最后一个字段</li>
<li><code>ls [MTP path]</code>：列出MTP存储设备当前所在路径或指定路径下的文件</li>
<li><code>cd &lt;MTP path&gt;</code>：切换到MTP存储设备中指定路径</li>
<li><code>pwd</code>：输出MTP存储设备当前所在路径</li>
<li><code>put &lt;PC file&gt; [MTP path]</code>：从PC上复制一个文件到MTP存储设备当前路径或指定路径，注意：不会把文件路径名中的~解释为HOME目录，这里<code>&lt;PC file&gt;</code>和<code>[MTP path]</code>都可以使用绝对或相对路径</li>
<li><code>get &lt;MTP file&gt; &lt;PC path&gt;</code>：从MTP存储设备复制一个文件到PC上，路径的用法同put</li>
<li><code>exit</code>：退出程序，quit命令也是一样的效果</li>
</ul>
<p>有时候，只是想简单传输个文件，并不想进入到交互模式去执行这么一堆操作，这也是可以做到的，通过给aft-mtp-cli指定一个命令字符串就行了，示例：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo aft-mtp-cli <span class="string">"put work/app-debug.apk /Download/demo.apk"</span></span><br></pre></td></tr></table></figure>
<p>上述命令将PC上的<code>work/app-debug.apk</code>复制到MTP存储设备，路径为<code>/Download</code>，并重命名为<code>demo.apk</code>了。</p>
<p>甚至，可以将命令列表写在一个文件中，然后通过-b -f来指定此文件以进行批量执行，例如，文件cmds.txt包含如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">put work/app-debug.apk /Download/demo.apk</span><br><span class="line">ls /Download/</span><br></pre></td></tr></table></figure>
<p>那么，<code>aft-mtp-cli -b -f cmds.txt</code>将先把PC上的<code>work/app-debug.apk</code>上传到MTP存储设备的<code>/Download</code>目录下，命名为<code>demo.apk</code>后，再列出MTP存储设备的<code>/Download</code>目录。</p>
<h2 id="注意事项"><a class="markdownIt-Anchor" href="#注意事项"></a> 注意事项</h2>
<p>在上面的操作中，每一条命令都添加了<code>sudo</code>前缀，这主要是由于系统限制了普通用户对USB设备的访问，为了方便起见，可以添加相应的udev规则，按如下步骤操作即可：</p>
<ol>
<li>安装适用于 Android 设备并由社区维护的默认udev规则</li>
</ol>
<p><code>sudo apt install android-sdk-platform-tools-common</code></p>
<ol start="2">
<li>查看你所使用设备的厂商ID和产品ID并记下</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ lsusb</span><br><span class="line">Bus 001 Device 006: ID 19d2:ffcf ZTE WCDMA Technologies MSM Android</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>编辑/lib/udev/rules.d/51-android.rules，并复制其中一条只匹配厂商ID的，将其厂商改掉即可，最好不要使用带产品ID，因为有时候可能匹配不上，据说是因为大小写区别导致，未经证实。示例如下：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SUBSYSTEM==&quot;usb&quot;, ATTR&#123;idVendor&#125;==&quot;19d2&quot;, ENV&#123;adb_user&#125;=&quot;yes&quot;</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>重启udev</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl restart udev</span><br></pre></td></tr></table></figure>
<p>然后就可以直接使用aft-mtp-cli而无需加sudo前缀了。</p>
<p><code>android-file-transfer</code>提供了一个简单的UI，如果要使用图形界面，直接使用安装时生成的桌面图标或运行<code>android-file-transfer</code>。</p>
<h2 id="参考资料"><a class="markdownIt-Anchor" href="#参考资料"></a> 参考资料</h2>
<ul>
<li><a href="https://baike.baidu.com/item/%E5%AA%92%E4%BD%93%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE" target="_blank" rel="noopener">百度百科-媒体传输协议</a></li>
<li><a href="https://developer.android.google.cn/studio/run/device#setting-up" target="_blank" rel="noopener">Android开发者文档-针对开发设置设备</a></li>
<li><a href="https://whoozle.github.io/android-file-transfer-linux/FAQ.html" target="_blank" rel="noopener">android-file-transfer FAQ</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://www.sfysoft.com/2021/04/23/Ubuntu-Use-MTP/" title="Ubuntu上使用MTP传输文件" target="_blank" rel="external">https://www.sfysoft.com/2021/04/23/Ubuntu-Use-MTP/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/OakChen" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/OakChen" target="_blank"><span class="text-dark">Oak Chen</span><small class="ml-1x">Software Developer</small></a></h3>
        <div>试验、记录、总结</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/05/26/How-to-build-perf/" title="如何给嵌入式Linux构建一个支持多特性的perf"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/04/06/AS-Issues-and-Solution/" title="使用Android Studio的那些问题与解决办法"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,qzone,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone,wechat,facebook,twitter"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/OakChen" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2024 Oak Chen
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.css"> -->
  <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
  <script src="https://unpkg.com/blueimp-md5@latest/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'ab306904ff32116aa7fd',
    clientSecret: '0ab19b144178905a1c97510bbbc499b63b3e7ff0',
    repo: 'oakchen.github.io',
    owner: 'OakChen',
    admin: ['OakChen'],
    id: location.pathname,
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>